<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BESHY TYPING</title>
    <link rel="stylesheet" href="beshy.css">
</head>
<body>
    
    <h1>BESHY TYPING NA THIS!!!</h1>
    
    <div class="beshy_container">
    
        <input type="text" id="beshy_inputTxt" placeholder="Beshy enter your texts" oninput="beshyKoh()">
        <button onclick="beshyPlay()">Beshy Play</button>

    </div>
    
    <div class="beshy_output">

      <p id="beshy_outputTxt"></p>

    </div>
 

  <script src="beshy.js"></script>

</body>
</html>
